  API_KEY = "AIzaSyDXPajsd4TFs7Ji-njQ_M_ANalqtSejtrU";
  AUTH_DOMAIN = "testapp-47540.firebaseapp.com";
  DATABASE_URL = "https://testapp-47540-default-rtdb.firebaseio.com";
  PROJECT_ID = "testapp-47540";
  STORAGE_BUCKET = "testapp-47540.appspot.com";
  MESSAGING_SENDER_ID = "1002297083999";
  APP_ID = "1:1002297083999:web:9e22c96eb39c14922773ea";
  MEASUREMENT_ID = "G-K5VPLE717B";